Ychebnaya/Pages/AuthorizationPage.xaml

<Page x:Class="Ychebnaya.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid x:Name="grid" Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
     Grid.ColumnSpan="4"
     Grid.Row="0"
     Grid.RowSpan="2"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Text="Authorization"
     FontSize="34"
     FontWeight="Bold"/>

        <TextBlock Grid.Column="0"
     Grid.ColumnSpan="2"
     Grid.Row="3"
     Grid.RowSpan="1"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Text="Id"
     FontSize="32"
     FontStyle="Oblique"/>

        <TextBox x:Name="loginTb"
  Grid.Column="2"
  Grid.ColumnSpan="2"
  Grid.Row="3"
  Grid.RowSpan="1"
                 FontSize="20"


           Background="Black"
              Foreground="White"/>
        <TextBlock Grid.Column="0"
    Grid.ColumnSpan="2"
    Grid.Row="4"
    Grid.RowSpan="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Text="Password"
    FontSize="32"
    FontStyle="Oblique"/>
        <PasswordBox x:Name="passwordTb"
       Grid.Column="2"
       Grid.ColumnSpan="2"
       Grid.Row="4"
       Grid.RowSpan="1"
FontSize="20"
       Background="Black"
Foreground="White"/>
        <Button x:Name="LoginBtn"
 Content="Authorization"
 FontSize="24"
 Grid.Column="2"
 Grid.ColumnSpan="2"
 Grid.Row="5"
 Grid.RowSpan="1"

 Background="Black"
Foreground="White" Click="LoginBtn_Click"/>
        <Button x:Name="Guest"
 Content="On as a guest"
 FontSize="24"
 Grid.Column="2"
 Grid.ColumnSpan="2"
 Grid.Row="6"
 Grid.RowSpan="1"

 Background="Black"
Foreground="White" Click="Guest_Click" />
    </Grid>
</Page>
