Ychebnaya/Pages/DisciplinePage.xaml

<Page x:Class="Ychebnaya.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid  Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="Black" Foreground="White" Content="Back" FontSize="15" VerticalAlignment="Top" Margin="10" Click="Button_Click" />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="27" FontStyle="Normal" FontWeight="Bold" >Список дисциплин</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="17" FontStyle="Normal" FontWeight="Bold" Name ="DepartmentNameTb"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Название дисциплины</TextBlock>
        <ComboBox Name="DisciplinaCb" Foreground="black" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" />
        <Button Background="Black" Foreground="White" Content="Add" Name="AddButton" FontSize="15" VerticalAlignment="Bottom" Margin="10" Grid.Column="4" Grid.Row="6" Click="AddButton_Click" />
        <Button Background="Black" Foreground="White" Content="Delete" Name="DeleteButton" FontSize="15" VerticalAlignment="Bottom" Margin="10" Grid.Column="3" Grid.Row="6" Click="DeleteButton_Click" />

        <ListView Grid.Column="1"
x:Name="DisciplinaLv"
Grid.ColumnSpan="4"
Grid.Row="2"
Grid.RowSpan="4"
ItemsSource="{Binding Disciplina}" SelectionChanged="DisciplinaLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Объем (часов)" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Obem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="225">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
