Ychebnaya/Pages/EmployeeRedactPage.xaml

<Page x:Class="Ychebnaya.Pages.EmployeeRedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ychebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeRedactPage">

    <Grid  Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16">Фамилия</TextBlock>
        <TextBox Margin="15" Name="EmpnameTb" Grid.Column="1" Grid.Row ="5"> </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16">Должность</TextBlock>
        <TextBox Margin="15" Name="DoljnostTb" Grid.Column="2" Grid.Row ="5"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16">Зарплата</TextBlock>
        <TextBox Margin="15" Name="ZarplataTb" Grid.Column="3" Grid.Row ="5"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16">Пароль</TextBlock>
        <TextBox Margin="15" Name="PasswordTb" Grid.Column="4" Grid.Row ="5"></TextBox>
        <Button Background="Black" Foreground="White" Content="Redact" Grid.Column="2" Grid.ColumnSpan="1" Margin="10" Name="RedactBt" Grid.Row="6" Click="RedactBt_Click"/>
        <Button Background="Black" Foreground="White" Content="Delete" Grid.Column="3" Grid.ColumnSpan="1" Margin="10" Name="DeleteBt" Grid.Row="6" Click="DeleteBt_Click"/>
        <Button Background="Black" Foreground="White" Content="Back" FontSize="15" VerticalAlignment="Top" Margin="10" Click="Button_Click" />

        <ListView Grid.Column="1"
x:Name="DisciplinaLv"
Grid.ColumnSpan="4"
Grid.Row="2"
Grid.RowSpan="2"
ItemsSource="{Binding Employee}" SelectionChanged="DisciplinaLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамилия" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Должность" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Doljnost}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Зарплата" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Zarplata}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
